---
- name: "WordPress Server: Install LEMP Stack with PHP 7.0 and MariaDB MySQL"
  hosts: localhost
  connection: local

  tasks:
    - name: Validate wordpress_sites
      fail:
        msg: "test"
      when: wordpress_sites.keys() | sort != vault_wordpress_sites.keys() | sort
      tags: [wordpress]
